# PlanetCoasterXMLMerge

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml  sonar-project.properties
Example Files/: BadXMLFile.xml  New_File.xml  New_File_WithDuplicates.xml  New_File_WithRemovedKeys.xml  Old_File.xml  Old_File_WithDuplicates.xml  OriginalPlanetCoasterStringData.xml
Javadoc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  serialized-form.html
Javadoc/PlanetCoasterXML/: PlanetCoasterDuplicates.html  PlanetCoasterMerge.html  PlanetCoasterReaderException.html  Window.PrintElements.html  Window.XMLFilePath.html  package-frame.html  package-summary.html  package-tree.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/PlanetCoasterXML/: PlanetCoasterDuplicates.html  PlanetCoasterMerge.html  PlanetCoasterReader.html  PlanetCoasterReaderException.html  PlanetCoasterWriter.html  PlanetCoasterWriterException.html  Window.Elaborate_Files.html  Window.Find_Duplicates.html  Window.html  package-frame.html  package-summary.html  package-tree.html
src/: PlanetCoasterDuplicates.java  PlanetCoasterMerge.java  PlanetCoasterReader.java  PlanetCoasterWriter.java  Window.java
src/PlanetCoasterXML/: PlanetCoasterDuplicates.java  PlanetCoasterReader.java  PlanetCoasterWriter.java  Window.java
src/main/java/PlanetCoasterXML/: PlanetCoasterDuplicates.java  PlanetCoasterMerge.java  PlanetCoasterReader.java  PlanetCoasterReaderException.java  PlanetCoasterWriter.java  PlanetCoasterWriterException.java  Window.java  package-info.java
src/main/resources/: config.json
src/test/java/PlanetCoasterXML/: PlanetCoasterDuplicatesTest.java  PlanetCoasterMergeTest.java  PlanetCoasterReaderTest.java  PlanetCoasterWriterTest.java
src/test/java/PlanetCoasterXMLTest/: PlanetCoasterToolTest.java
