sonar.projectKey=ScrappyCocco_PlanetCoasterXMLMerge

sonar.projectName=PlanetCoasterXMLMerge
sonar.projectVersion=1.20

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main/**
sonar.exclusions=src/test/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8